Dimension: (20, 19)
Beeper:(13,15);1
Beeper:(12,15);1
Beeper:(11,15);1
Beeper:(10,15);1
Beeper:(9,15);1
Beeper:(8,15);1
Beeper:(7,15);1
Beeper:(6,15);1
Beeper:(14,14);1
Beeper:(13,14);1
Beeper:(12,14);1
Beeper:(11,14);1
Beeper:(10,14);1
Beeper:(14,13);1
Beeper:(14,12);1
Beeper:(14,11);1
Beeper:(14,10);1
Beeper:(14,9);1
Beeper:(14,8);1
Beeper:(14,7);1
Beeper:(14,6);1
Beeper:(13,6);1
Beeper:(12,6);1
Beeper:(11,6);1
Beeper:(10,6);1
Beeper:(9,6);1
Beeper:(8,6);1
Beeper:(7,6);1
Beeper:(6,7);1
Beeper:(6,8);1
Beeper:(6,9);1
Beeper:(6,10);1
Beeper:(6,11);1
Beeper:(6,12);1
Beeper:(6,13);1
Beeper:(9,14);1
Beeper:(8,14);1
Beeper:(7,14);1
Beeper:(7,13);1
Beeper:(7,12);1
Beeper:(7,11);1
Beeper:(7,10);1
Beeper:(6,14);1
Beeper:(8,10);1
Beeper:(9,10);1
Beeper:(10,10);1
Beeper:(11,10);1
Beeper:(12,10);1
Beeper:(13,10);1
Beeper:(13,11);1
Beeper:(13,12);1
Beeper:(13,13);1
Beeper:(9,8);1
Beeper:(10,8);1
Beeper:(11,8);1
Beeper:(12,8);1
Beeper:(5,9);1
Beeper:(4,9);1
Beeper:(3,9);1
Beeper:(3,8);1

Beeper:(3,7);1
Beeper:(4,7);1
Beeper:(5,7);1
Beeper:(10,5);1
Beeper:(10,4);1
Beeper:(10,3);1
Beeper:(11,3);1
Beeper:(12,3);1
Beeper:(13,3);1
Beeper:(13,4);1
Beeper:(13,5);1
Beeper:(11,4);1
Beeper:(11,5);1
Beeper:(12,4);1
Beeper:(12,5);1
Beeper:(4,8);1
Beeper:(5,8);1





















BeeperBag: INFINITE
Karel: (1, 1); East
Speed: 0.5