Dimension: (13, 9)
Wall: (1, 3); South
Wall: (2, 3); West
Wall: (2, 4); South
Wall: (3, 3); West
Wall: (3, 3); South
Wall: (4, 3); West
Wall: (4, 4); South
Wall: (5, 4); West
Wall: (5, 5); South
Wall: (6, 4); West
Wall: (6, 4); South
Wall: (7, 3); West
Wall: (7, 3); South
Wall: (8, 2); West
Wall: (8, 2); South
Wall: (9, 1); West
Wall: (9, 1); South
Wall: (10, 1); West
Wall: (10, 2); South
Wall: (11, 2); West
Wall: (11, 3); South
Wall: (12, 3); West
Wall: (12, 4); South
Wall: (13, 3); West
Wall: (13, 3); South
BeeperBag: INFINITE
Karel: (1, 3); East
Speed: 0.5

